<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd287a042294d65b6710a222d4020c6" Name="Diagram1">
        <EntityTypeShape EntityType="HpmgCMSModel.Group" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HpmgCMSModel.Role" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpmgCMSModel.Site" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpmgCMSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpmgCMSModel.UserGroup" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HpmgCMSModel.User" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HpmgCMSModel.vwUserByGroup" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HpmgCMSModel.FK_Groups_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HpmgCMSModel.FK_Groups_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="HpmgCMSModel.FK_Roles_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="HpmgCMSModel.FK_UserGroup_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>